server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/dist;

    add_header X-Frame-Options "SAMEORIGIN";

    location /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://api;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
